<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/mainLayout"
              android:background="@color/red"
        >
    <ImageView android:src="@drawable/coke"
               android:contentDescription="Coke logo"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:translationX="80px"
               android:translationY="-250px"
               android:scaleX="0.3"
               android:scaleY="0.3">

    </ImageView>
    <ImageButton android:src="@drawable/fb"
                  android:contentDescription="Facebook logo"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:translationY="-50px"
                  android:background="@android:color/transparent">
    </ImageButton>
    <ImageButton android:src="@drawable/vk"
                     android:contentDescription="Vk logo"
                     android:layout_width="300px"
                     android:layout_height="300px"
                     android:background="@android:color/transparent"
                     android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                     android:layout_marginTop="280dp">
    </ImageButton>
    <TextView
              android:id="@+id/facebookText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/facebook"
              android:textSize="35sp"
              android:textColor="#ffffff"
              android:layout_alignParentLeft="true" android:layout_marginLeft="575dp"
              android:layout_alignParentTop="true" android:layout_marginTop="200dp">
    </TextView>
    <TextView
            android:id="@+id/vkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vk"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true" android:layout_marginLeft="575dp"
            android:layout_alignParentTop="true" android:layout_marginTop="365dp">
    </TextView>
</RelativeLayout>
