<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/backg"
                android:focusableInTouchMode="true"
        >
    <ImageView android:src="@drawable/sochi"
               android:contentDescription="Coke logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true" android:layout_marginLeft="33dp"
               android:layout_alignParentTop="true" android:id="@+id/imageView">

    </ImageView>
    <include layout="@layout/congrats"
             android:layout_width="331dp"
             android:layout_height="400dp"
             android:id="@+id/form"
             android:layout_alignParentLeft="true" android:layout_marginLeft="400dp"
             android:layout_alignParentTop="true" android:layout_marginTop="40dp"></include>
    <ImageView android:src="@drawable/tick"
               android:layout_width="200dp"
               android:layout_height="220dp"
               android:layout_alignParentLeft="true" android:layout_marginLeft="460dp"
               android:layout_alignParentTop="true" android:layout_marginTop="200dp"
            ></ImageView>
    <ImageButton android:layout_width="120dp"
                 android:layout_height="120dp"
                 android:id='@+id/next'
                 android:background="#00ffffff"
                 android:layout_alignParentRight="true" android:layout_marginRight="5dp"
                 android:layout_alignParentBottom="true" android:layout_marginBottom="5dp"
                 android:src="@drawable/back"></ImageButton>

</RelativeLayout>